From: chrysn <chrysn@fsfe.org>
Date: Thu, 4 Oct 2018 09:31:55 +0200
Subject: Pick openscad.appdata.xml from latest upstream

This replaces the file in an outdated format with an up-to-date status.

Forwarded: not-needed
---
--- a/openscad.appdata.xml
+++ b/openscad.appdata.xml
@@ -1,16 +1,43 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<application>
- <id type="desktop">openscad.desktop</id>
- <licence>CC0</licence>
- <summary>The Programmers Solid 3D CAD Modeller</summary>
- <description>
-  <p>OpenSCAD is a software for creating solid 3D CAD models. Unlike most free software for creating 3D models (such as Blender) it does not focus on the artistic aspects of 3D modelling but instead on the CAD aspects. Thus it might be the application you are looking for when you are planning to create 3D models of machine parts but pretty sure is not what you are looking for when you are more interested in creating computer-animated movies.</p>
-  <p>OpenSCAD is not an interactive modeller. Instead it is something like a 3D-compiler that reads in a script file that describes the object and renders the 3D model from this script file. This gives you (the designer) full control over the modelling process and enables you to easily change any step in the modelling process or make designs that are defined by configurable parameters.</p>
-  <p>OpenSCAD provides two main modelling techniques: First there is constructive solid geometry (aka CSG) and second there is extrusion of 2D outlines. As data exchange format format for this 2D outlines Autocad DXF files are used. In addition to 2D paths for extrusion it is also possible to read design parameters from DXF files. Besides DXF files OpenSCAD can read and create 3D models in the STL and OFF file formats.</p>
- </description>
- <screenshots>
-  <screenshot type="default" width="800" height="437">http://www.openscad.org/images/appdata-screenshot-1.png</screenshot>
-  <screenshot width="800" height="465">http://www.openscad.org/images/appdata-screenshot-2.png</screenshot>
- </screenshots>
- <url type="homepage">http://www.openscad.org/</url>
-</application>
+<component type="desktop">
+  <id>org.openscad.OpenSCAD</id>
+  <metadata_license>CC0-1.0</metadata_license>
+  <name>OpenSCAD</name>
+  <summary>The Programmers Solid 3D CAD Modeller</summary>
+  <icon type="remote">https://www.openscad.org/images/openscad.png</icon>
+  <categories>
+    <category>Graphics</category>
+    <category>3DGraphics</category>
+  </categories>
+  <url type="homepage">http://www.openscad.org/</url>
+  <url type="bugtracker">https://github.com/openscad/openscad/issues</url>
+  <url type="faq">https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/FAQ</url>
+  <url type="help">https://en.wikibooks.org/wiki/OpenSCAD_User_Manual</url>
+  <url type="donation">http://www.openscad.org/community.html</url>
+  <launchable type="desktop-id">openscad.desktop</launchable>
+  <project_license>GPL-3.0+</project_license>
+  <description>
+    <p>OpenSCAD is a software for creating solid 3D CAD models. Unlike most free software for creating 3D models (such as Blender) it does not focus on the artistic aspects of 3D modelling but instead on the CAD aspects. Thus it might be the application you are looking for when you are planning to create 3D models of machine parts but pretty sure is not what you are looking for when you are more interested in creating computer-animated movies.</p>
+    <p>OpenSCAD is not an interactive modeller. Instead it is something like a 3D-compiler that reads in a script file that describes the object and renders the 3D model from this script file. This gives you (the designer) full control over the modelling process and enables you to easily change any step in the modelling process or make designs that are defined by configurable parameters.</p>
+    <p>OpenSCAD provides two main modelling techniques: First there is constructive solid geometry (aka CSG) and second there is extrusion of 2D outlines. As data exchange format for this 2D outlines Autocad DXF files are used. In addition to 2D paths for extrusion it is also possible to read design parameters from DXF files. Besides DXF files OpenSCAD can read and create 3D models in the STL and OFF file formats.</p>
+  </description>
+  <mimetypes>
+    <mimetype>application/x-openscad</mimetype>
+  </mimetypes>
+  <developer_name>The OpenSCAD Developers</developer_name>
+  <screenshots>
+    <screenshot type="default">
+      <image type="source">https://www.openscad.org/images/appdata-screenshot-1.png</image>
+    </screenshot>
+    <screenshot>
+      <image type="source">https://www.openscad.org/images/appdata-screenshot-2.png</image>
+    </screenshot>
+  </screenshots>
+  <content_rating type="oars-1.1" />
+  <releases>
+    <release date="2016-02-22" version="2015.03-3"/>
+    <release date="2015-11-15" version="2015.03-2"/>
+    <release date="2015-04-21" version="2015.03-1"/>
+    <release date="2015-03-10" version="2015.03"/>
+  </releases>
+</component>
