From: Giles Bathgate <giles.bathgate@blueprism.com>
Date: Sun, 25 Oct 2015 17:08:38 +0000
Subject: Ensure UpdateGL is available as a slot.

---
 src/QGLView.h | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/src/QGLView.h b/src/QGLView.h
index e51c3df..887cd5d 100644
--- a/src/QGLView.h
+++ b/src/QGLView.h
@@ -62,11 +62,13 @@ public:
 public slots:
 	void ZoomIn(void);
 	void ZoomOut(void);
+#if QT_VERSION >= 0x050400
+	inline void updateGL() { update(); }
+#endif
 
 public:
 	QLabel *statusLabel;
 #if QT_VERSION >= 0x050400
-	inline void updateGL() { update(); }
 	inline QImage grabFrameBuffer() { return grabFramebuffer(); }
 #endif
 private:
