While it is tried to have the complete test suite covered by both the build
time tests and the opescad-testrun script, not all pass and are documented
here. (Syntax: test name substring / substring list to match or generic
description, R in parentheses indicates failure in openscad-testrun, B in
parentheses indicates failure at build time).

* tesselation (R): The test suite relies on a particular implementation of the
  Liberation Sans font; they ship it, but it is not included in the Debian
  package because it is prefered to rely on the system's fonts.
* issue1165, issue1215 (RB): There appears to be Z-fighting in the both the
  expected and the actual image, but that can't be expected to be reliable. See
  https://github.com/openscad/openscad/issues/1412 .
* throwntogethertest_issue1089, openscad-cameyeortho_camera-tests,
  openscad-cameyeortho-viewall_camera-tests (RB): seem to just fail with the
  software renderer. See https://github.com/openscad/openscad/issues/1413 .

The tests marked with B are explicitly excluded in debian/rules to make things
build without a general "Some tests are expected to fail, continuing anyway"
exception.
